EIO:CFG_1.0:7:0::
#
VIRTUAL_NETWORK:

      -Name "Virtual" -Label "Virtual Device Network"
#
EIO_SIGNAL:

      -Name "ABB_Scalable_IO_0_DO1" -SignalType "DO"

      -Name "ABB_Scalable_IO_0_DO2" -SignalType "DO"

      -Name "ABB_Scalable_IO_0_DO3" -SignalType "DO"

      -Name "ABB_Scalable_IO_0_DO4" -SignalType "DO"

      -Name "ABB_Scalable_IO_0_DO5" -SignalType "DO"

      -Name "ABB_Scalable_IO_0_DO6" -SignalType "DO"

      -Name "ABB_Scalable_IO_0_DO7" -SignalType "DO"

      -Name "ABB_Scalable_IO_0_DO8" -SignalType "DO"

      -Name "ABB_Scalable_IO_0_DO9" -SignalType "DO"

#CTRL_SIGNATURE:ErP/nauHkNgs9QhXUZGwonG4efWyvFgPEIqlwWb8d2tUcTmEqTgQzoLuD0QNZ1VO9eBFjFodPcME0jqVOsLR7w==