# GoFaCoffeeBrewing

./: .gitattributes  README.md
Change_tool/Changing_Griper/: Change_tool_gripper_assemply.SLDASM  Top_gripper.SLDPRT  bottom_gripper.SLDPRT  button_gripper.SLDPRT  cover_socket_gripper.SLDPRT  key_gripper.SLDPRT
Change_tool/Changing_PickCup/: PickCup_body.SLDPRT  PickCup_top_L.SLDPRT  PickCup_top_R.SLDPRT  Pick_Tool_cup.SAT  Pick_Tool_cup_assemble.SLDASM  Pick_Tool_cup_assemble.SLDPRT  Pick_Tool_cup_assemble.STL
Change_tool/Changing_Tool_Stirring/: Buttom.SLDPRT  Change_stirring.SAT  full tool.SLDASM  full tool.SLDPRT  full tool.STL  toolcafesua.SLDPRT
Change_tool/Changing_tool_Pickphin/: DEver2.SLDPRT  Kep_fakephin.SLDPRT  LẮPTOOL.SLDPRT  Phin_3D.SLDPRT  Tool_pick_phin_assembly.SLDASM  Tool_pick_phin_assembly.STL  Top_tool.SLDPRT  base.SLDPRT  bánh răng.SLDPRT  chốt.SLDPRT  clock.SLDPRT  coverarm.SLDPRT  full tool.SLDASM  headtool.SLDPRT  headtool_phai.SLDPRT  headtool_trai.SLDPRT  hộp.SLDPRT  khay + tay pha.SLDASM  khay lắp mạch  2.SLDPRT  (+19 more)
Latte_Art_GoFa_Visual/Latte_Art_GoFa/Latte_Art_GoFa/: .Designer.resx  CameraProcess.Designer.cs  CameraProcess.cs  DevControlPanel.Designer.cs  DevControlPanel.cs  DevControlPanel.resx  DrinkPreferenceForm.Designer.cs  DrinkPreferenceForm.cs  DrinkPreferenceForm.resx  DrinkSelectionForm_User.Designer.cs  DrinkSelectionForm_User.cs  DrinkSelectionForm_User.resx  Latte_Art_GoFa.csproj  LoginForm_Dev.Designer.cs  LoginForm_Dev.cs  LoginForm_Dev.resx  Program.cs
Latte_Art_GoFa_Visual/Latte_Art_GoFa/Latte_Art_GoFa/Properties/: Resources.Designer.cs
Solicwork_3D/: Washing_Phin - Shortcut.lnk
Tool_robotstudio/: Cup_Tool_V2.rslib  Cup_Tool_kodung.rslib  Gripper_Tool.rslib  Stirrng_Tool.rslib
(+402 files in other folders)
