MODULE CalibData
    PERS tooldata Gripper_Tool:=[TRUE,[[0.153,0.021,172.1],[1,0,0,0]],[0.426,[0.093,0.483,94.718],[1,0,0,0],0,0,0]];
    PERS tooldata Phin_Tool:=[TRUE,[[-28.679,-0.732,252.938],[1,0,0,0]],[0.426,[0.093,0.483,94.718],[1,0,0,0],0,0,0]];
    PERS tooldata Cup_Tool:=[TRUE,[[-8.277,-0.416,134.749],[1,0,0,0]],[0.13,[0.018,0.033,39.344],[1,0,0,0],0,0,0]];
    PERS tooldata Cup_Top_Tool:=[TRUE,[[-8.277,-32.354,160.103],[1,0,0,0]],[0.13,[0.018,0.033,39.344],[1,0,0,0],0,0,0]];
    PERS tooldata Stirrng_Tool:=[TRUE,[[-0.223,0,223.757],[1,0,0,0]],[0.2,[-0.223,0,81.304],[1,0,0,0],0,0,0]];
    TASK PERS wobjdata Workobject_Home_coffe:=[FALSE,TRUE,"",[[0,0,0],[1,0,0,0]],[[0,0,0],[1,0,0,0]]];
    TASK PERS wobjdata Workobject_Machine_coffe:=[FALSE,TRUE,"",[[249.245,545.685244115,229],[0.5,-0.5,0.5,0.5]],[[0,0,0],[1,0,0,0]]];
    TASK PERS wobjdata Workobject_PickPhin:=[FALSE,TRUE,"",[[108.127856863,604.424514258,210.5],[0.5,0.5,0.5,0.5]],[[0,0,0],[1,0,0,0]]];
    TASK PERS wobjdata Workobject_Table_Cup:=[FALSE,TRUE,"",[[730,-150,179.883287657],[0,0,1,0]],[[0,0,0],[1,0,0,0]]];
    TASK PERS wobjdata Workobject_Change_Staytion:=[FALSE,TRUE,"",[[-68.848191875,-758.170008194,0],[1,0,0,0]],[[19.381508197,-684.245409836,0.6],[0.353263674,0.833844696,-0.390551964,-0.165459854]]];
    TASK PERS wobjdata Workobject_Milk:=[FALSE,TRUE,"",[[565.01719888,651.598798599,191.876],[1,0,0,0]],[[698.141,553.447,220.268],[0.034933803,0.924700856,-0.378818092,-0.014311176]]];
    TASK PERS wobjdata Workobject_Machine_Ice:=[FALSE,TRUE,"",[[816.958686583,748.673477882,220.450970714],[0.707106781,0,0,-0.707106781]],[[0,0,0],[1,0,0,0]]];
    TASK PERS wobjdata Workobject_Conial_Burr:=[FALSE,TRUE,"",[[-44.38,696.791,239.5],[1,0,0,0]],[[0,0,0],[1,0,0,0]]];
    TASK PERS wobjdata Workobject_Washing_Phin:=[FALSE,TRUE,"",[[-332.703339985,495.274847006,82.797163774],[0.707106781,0,0,0.707106781]],[[0,0,0],[1,0,0,0]]];
     VAR bool ice_checkbox;
    VAR intnum cup_detection;
    VAR bool detectCupFlag := FALSE;
    VAR bool triggerDetect := FALSE;
    PERS num counter := 0;
    
    CONST robtarget Target_CoffeTG:=[[285.314821193,136.187757973,439.211958834],[0.499999948,-0.500000078,0.500000001,0.499999973],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_10:=[[-138.83,-96.91,63.57],[0.887054,0.461665,-0.000004258,0.000007553],[0,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_20:=[[-181.76,-96.92,63.56],[0.88705,0.461673,0.00000562,-0.000002116],[0,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_30:=[[-181.76,-96.92,63.56],[1,0.000202623,0.000005577,0.000000447],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_40:=[[-181.75,-96.93,-65.87],[1,0.000200426,0.000007686,0.000012977],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_CupDetection10:=[[740.763167568,1.594,755.175563046],[0.5,0,0.866025404,0],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_50:=[[-124.829,39.862,35.496],[0.5,-0.5,0.5,-0.5],[0,-1,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_60:=[[-44.829,39.862,35.496],[0.5,-0.5,0.5,-0.5],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_70:=[[-44.829,149.862,35.496],[0.5,-0.5,0.5,-0.5],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_80:=[[-276.739066802,-98.13,-115.81],[0.991447378,0.000077424,0.13050705,0.000028056],[0,-2,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_81:=[[-253.17,-98.1,-29.03],[0.991445,0.000068057,0.130528,0.000018265],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_82:=[[-253.2,-98.02,-29.03],[0.95674,0.0342962,0.125942,0.260022],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_93:=[[-85.72,-93.66,-134.72],[1,0.000138507,0.000000821,-0.00003084],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_94:=[[-85.74,-93.67,55.32],[1,0.000164029,0.000000521,-0.000031352],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_95:=[[-52.29,-93.67,55.31],[1,0.00015553,0.000001709,-0.000036691],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_96:=[[-52.27,-93.67,-100.77],[1,0.00015604,0.000004521,-0.000030024],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_130:=[[278.36,149.96,-281.23],[0.866025404,0,-0.5,0],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Table_cup_10:=[[-0.81,149.9,-22.37],[0.70716,0.00004879,-0.707053,0.000043773],[0,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Table_cup_20:=[[-124.62,149.83,-22.36],[0.707184,0.000067792,-0.70703,0.000068661],[0,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Table_cup_30:=[[-124.62,149.94,-181.249712343],[0.707110688,0.000035629,-0.707102873,0.000026078],[0,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Table_cup_40:=[[8.36,149.96,-181.23],[0.707124281,0.000022728,-0.707089281,0.000014387],[0,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Change3_10:=[[-570.58,-249.05,-446.58],[0.313695,0.132569,0.366718,-0.865759],[-2,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Change3_20:=[[-570.57,-289.17,-407.72],[0.313702,0.132548,0.366711,-0.865763],[-2,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Change3_30:=[[-665.81,-344.40,-464.75],[0.313687,0.132543,0.366714,-0.865768],[-2,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Change3_40:=[[-665.82,-176.11,-627.73],[0.313683,0.132545,0.366714,-0.865769],[-2,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Stirring_Milk_20:=[[-16.76,873.78,45.13],[0.921698,0.0349658,-0.0146335,0.386053],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Stirring_Milk_10:=[[-16.76,863.95,175.16],[0.921698,0.0349627,-0.0146311,0.386053],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Press_Milk_20:=[[-96.95,832.55,69.16],[0.921723,0.0348829,-0.014602,0.386002],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Press_Milk_10:=[[-96.95,831.40,84.37],[0.921723,0.0348832,-0.0146022,0.386001],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_40:=[[132.07,1011.29,259.28],[0.641468,0.297552,-0.66206,0.24831],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_10:=[[79.44,963.39,184.6],[0.641474,0.297538,-0.662066,0.248298],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_20:=[[-31.12,851.41,176.1],[0.641474,0.297549,-0.662061,0.248298],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_30:=[[-31.09,846.06,246.71],[0.641469,0.297574,-0.662053,0.248299],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_TG:=[[151.331723704,1161.874950473,63.967447077],[0.921727087,0.034821459,-0.014582399,0.385997404],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_50_R:=[[-144.75,861.02,50.92],[0.921755,0.0348467,-0.0145929,0.385928],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_60_R:=[[-144.76,859.84,66.39],[0.921755,0.0348435,-0.0145911,0.385927],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_70_R:=[[-104.93,886.68,68.43],[0.921783,0.0348314,-0.0145816,0.385863],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_80_R:=[[-78.42,876.17,67.66],[0.921798,0.0348227,-0.0145756,0.385828],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_90_R:=[[-78.42,877.94,44.26],[0.921798,0.034833,-0.0145805,0.385828],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Change2_40:=[[-577.57,-229.48,-739.99],[0.313381,0.132733,0.366801,-0.865813],[-1,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Change2_30:=[[-577.57,-364.25,-609.48],[0.313384,0.132726,0.366798,-0.865814],[-1,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Change2_20:=[[-667.81,-416.56,-663.52],[0.313377,0.132711,0.366798,-0.865818],[-1,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Change2_10:=[[-667.82,-376.22,-702.61],[0.313358,0.132734,0.366802,-0.86582],[-1,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Change1_10:=[[-475.77,-281.06,-577.34],[0.313564,0.132655,0.366764,-0.865774],[-1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Change1_20:=[[-475.77,-333.28,-526.77],[0.313569,0.132645,0.366762,-0.865774],[-1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Change1_30:=[[-573.03,-389.65,-584.97],[0.313585,0.132657,0.36676,-0.865768],[-1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Change1_40:=[[-573.03,-227.15,-742.34],[0.313582,0.132662,0.366762,-0.865767],[-1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_160:=[[-6.92,4.14,-265.76],[1,0.000132338,0.000016773,-0.000070285],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_170:=[[-6.98,14.23,-35.81],[1,0.000056399,0.000014037,-0.000084872],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_180:=[[-6.98,1.4,-319.98],[1,0.000032417,-0.000049541,-0.000214977],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_50_L:=[[-58.265294846,864.220576202,42.810717775],[0.921727087,0.034821458,-0.014582399,0.385997404],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_60_L:=[[-55.47,860.43,70.69],[0.921762,0.0348346,-0.0146011,0.385912],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_70_L:=[[-95.38,884.37,71.99],[0.92175,0.0348453,-0.0146064,0.385938],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_80_L:=[[-125.65,878.27,71.57],[0.921754,0.0348449,-0.0146053,0.38593],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_90_L:=[[-125.65,880.40,43.46],[0.921754,0.0348528,-0.0146097,0.385929],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Conial_Burr_10:=[[0,-83.951,90],[0.353553391,-0.612372436,0.353553391,0.612372436],[1,0,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Conial_Burr_20:=[[0,-83.951,110],[0.353553391,-0.612372436,0.353553391,0.612372436],[1,0,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Conial_Burr_Move:=[[-2.499999998,-79.62087298,110],[0.337795104,-0.638500903,0.368638669,0.585078282],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Conial_Burr_Back:=[[2.499999997,-88.281127021,110],[0.337795104,-0.638500903,0.368638669,0.585078282],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Conial_Burr_Pitch_1:=[[0,-83.951,110],[0.337795104,-0.638500903,0.368638669,0.585078282],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Conial_Burr_Roll_1:=[[0,-83.951,110],[0.379928197,-0.627211375,0.326505576,0.59636781],[0,-1,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Conial_Burr_Pitch_2:=[[0,-83.951,110],[0.368638669,-0.585078282,0.337795104,0.638500903],[0,-1,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Conial_Burr_Roll_2:=[[0,-83.951,110],[0.326505576,-0.59636781,0.379928197,0.627211375],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Pay_0:=[[-327.84,253.57,34.45],[0.000241936,-0.000191813,0.707049245,-0.707164245],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Pay_20:=[[122.16,166.54,40.82],[0.000354522,-0.000324263,0.70703,-0.707184],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Pay_10:=[[122.17,67.18,40.82],[0.000360758,-0.000330354,0.707029,-0.707185],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Pay_30:=[[38.25,222.17,37.03],[0.000355154,-0.000283987,0.707032,-0.707182],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Pay_40:=[[37.56,124.92,37.62],[0.000331225,-0.000290302,0.707033,-0.70718],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Pay_50:=[[37.58,124.92,37.73],[0.265935,0.266454,-0.654904,0.655272],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_CupDetection20:=[[721.64,-0.04,361.113],[0,0,1,0],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_CupDetection30:=[[22.712847482,345.110125003,461.239941249],[0,1,0,0],[0,-1,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget washing_TG_10:=[[-351.087047021,-612.018125133,498.85381046],[0.7071067,-0.000000101,0.707106863,0.000000083],[-1,-2,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget washing_TG_10_2:=[[166.264241868,-582.018125133,525.227440813],[0.7071067,-0.000000101,0.707106863,0.000000083],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget washing_TG_10_3:=[[176.978433298,-87.707252441,525.227440813],[0.7071067,-0.000000101,0.707106863,0.000000083],[1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget washing_TG_10_4:=[[175.000941565,-87.707252441,369.556778008],[-0.000000115,-0.000000013,1,0.00000013],[1,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Washing_10:=[[172.642879031,-81.000062655,321.104841996],[0,1,0,0],[1,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Washing_20:=[[172.642879031,-81.000062655,138.666836226],[0,1,0,0],[1,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Washing_30:=[[125.75,-80.98,138.71],[0.000008786,-1,-0.000025296,-0.000022129],[1,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Washing_40:=[[61.903786111,-81.000062655,138.666836226],[0,1,0,0],[1,-1,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Washing_60:=[[172.642879031,-81.000062655,240.297891512],[0.258819045,0.965925826,0,0],[1,-1,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Washing_50:=[[172.642879031,-81.000062655,230.297891512],[0.258819045,0.965925826,0,0],[1,-1,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Press_Milk_30:=[[-70.61,862.30,30.97],[0.921727,0.0348773,-0.0145975,0.385992],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Table_cup_TG:=[[208.787047735,149.96,-204.561910248],[0.707106781,0,-0.707106781,0],[0,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Ice_10:=[[370.50,-142.56,80.39],[0.241822,-0.664476,0.241854,0.664455],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Ice_20:=[[239.05,-46.99,80.42],[0.241837,-0.664471,0.241851,0.664456],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Ice_30:=[[239.04,-46.99,122.13],[0.241832,-0.664473,0.241847,0.664457],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

    CONST robtarget capture_frame := [[-152.74,193.79,-240.84],[0.99997,-0.000539716,0.00764508,-0.000620607],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
ENDMODULE