Initialized   : YES
Config state  : OK

Config CRC    : 0x2dd7c594
========= List of all operators =========
Op Type     Actuators   Act type    Resultants  Res type    Exec        Init        Exit        print       
AND1..7     act1..8     BOOL        res1        BOOL        009B1180    00000000    00000000    00000000    
OR1..7      act1..8     BOOL        res1        BOOL        009B1260    00000000    00000000    00000000    
XOR1..7     act1..8     BOOL        res1        BOOL        009B1340    00000000    00000000    00000000    
INV1        act1        BOOL        res1        BOOL        009B1420    00000000    00000000    00000000    
COPY1..8    act1        BOOL        res1..8     BOOL        009B14A0    00000000    00000000    00000000    
EDGE1       trigg       BOOL        res1        BOOL        009B1820    009B18C0    009B1950    009B19C0    
            reset       BOOL                                
COPYI       inp1        INT32       res1..8     INT32       009B1510    00000000    00000000    00000000    
CMPI        act1        INT32       lt          BOOL        009B1A20    00000000    00000000    00000000    
            act2        INT32       le          BOOL        
                                    eq          BOOL        
                                    ge          BOOL        
                                    gt          BOOL        
                                    ne          BOOL        
ADDI        inp1..2     INT32       res1        INT32       009B15B0    00000000    00000000    00000000    
SUBI        inp1..2     INT32       res1        INT32       009B1610    00000000    00000000    00000000    
MULI        inp1..2     INT32       res1        INT32       009B1670    00000000    00000000    00000000    
DIVI        act1        INT32       res1        INT32       009B16D0    00000000    00000000    00000000    
            act2        INT32       error       BOOL        
REMI        act1        INT32       res1        INT32       009B1750    00000000    00000000    00000000    
            act2        INT32       error       BOOL        
ABSI        act1        INT32       res1        INT32       009B17D0    00000000    00000000    00000000    
COUNT       enable      BOOL        count       INT32       009B1B00    009B1BF0    009B1C70    009B1CE0    
            clear       BOOL        rollover    BOOL        
            limit       INT32                               
            pulse       BOOL                                
DELAY       enable      BOOL        count       INT32       009B1D60    009B1E00    009B1E80    009B1EF0    
            reset       BOOL        timeout     BOOL        
            period      INT32                               
DEC4L       enable      BOOL        res0..7     BOOL        009B1F50    00000000    00000000    00000000    
            input       INT32                   BOOL        
DEC4H       enable      BOOL        res8..15    BOOL        009B20F0    00000000    00000000    00000000    
            input       INT32                   BOOL        
MUXI        input1      INT32       result      INT32       009B22A0    00000000    00000000    00000000    
            input2      INT32                               
            select      BOOL                                
OPACK       OpAck       BOOL        result      BOOL        009B2320    00000000    00000000    00000000    
========= List of all programs ==========
PreLogic operations:
PreLogic is empty
PostLogic operations:
PostLogic is empty
