Compiled at: Nov 13 2024 08:28:42
Time                       : 0x01F256BF
Initialized                : YES
MC Ready                   : NO
SC Locked                  : NO
Serial Number              : 0x00000000
Vendor Id                  : 0x0000
Device Type                : 0x0000
Product Code               : 0x0000
Major Revision             : 0x00
Minor Revision             : 0x00
NumberOfPorts              : 0x0000
SCID crc seed              : 0x00000000
SCID crc                   : 0x00000000
SCID time                  : 0x00000000
SCID date                  : 0x0000
ALL CPCRC                  : 0x0000
State                      : Initalizing 
Stack status               : Undefined 


Events from Safety stack: 
0[ms]        : <No event>
0[ms]        : <No event>
0[ms]        : <No event>
0[ms]        : <No event>
0[ms]        : <No event>
0[ms]        : <No event>
0[ms]        : <No event>
0[ms]        : <No event>
0[ms]        : <No event>
0[ms]        : <No event>


Errors from Safety stack: 
Number of errors:                 0
0[tic] first : 
0[tic]       : 
0[tic]       : 
0[tic]       : 
0[tic]       : 
0[tic]       : 
0[tic]       : 
0[tic]       : 
0[tic]       : 
0[tic]       : 
0[tic]       : 

Persistent memory usage: 
Alarm Enable Attribute           :  USED ?  : NO :x01
Warning Enable Attribute         :  USED ?  : NO :x01
Configuration UNID               :  USED ?  : NO :x00x00x00x00x00x00x00x00x00x00x00x00
Output Cnxn UNID                 :  USED ?  : NO :x00x00x00x00x00x00x00x00x00x00x00x00
SCID                             :  USED ?  : NO :
Target UNID                      :  USED ?  : NO :xFFxFFxFFxFFxFFxFFxFFxFFxFFxFFxFFxFFxFFxFFxFFxFFxFFxFFxFFxFFxFFxFFxFFxFFxFFxFFxFFxFFxFFxFFxFFxFFxFFxFFxFFxFF
All CCO CPCRC                    :  USED ?  : NO :xFFxFFxFFxFF
<Unused Area>                    :  USED ?  : NO :
<Unused Area>                    :  USED ?  : NO :
<Unused Area>                    :  USED ?  : NO :
<Unused Area>                    :  USED ?  : NO :
<Unused Area>                    :  USED ?  : NO :
<Unused Area>                    :  USED ?  : NO :
<Unused Area>                    :  USED ?  : NO :
<Unused Area>                    :  USED ?  : NO :
<Unused Area>                    :  USED ?  : NO :


Devices: 
