 ====== PNET log from CPU1 [2025-07-03 14:03:48] [0 us] =======

 [ 0] Diff:4237781879 str: --- scLog started ---                                       
 [ 1] Diff:       232 str: F-Dev: SNC INIT                                             
 [ 2] Diff:        13 str: F-Host: SNC INIT                                            
 [ 3] Diff:  18919780 str: --- scLog started ---                                       
 [ 4] Diff:       180 str: F-Dev: SNC INIT                                             
 [ 5] Diff:         8 str: F-Host: SNC INIT                                            
 [ 6] Diff:  12434225 str: --- scLog started ---                                       
 [ 7] Diff:       185 str: F-Dev: SNC INIT                                             
 [ 8] Diff:         9 str: F-Host: SNC INIT                                            
 [ 9] Diff:  41054478 str: --- scLog started ---                                       
 [10] Diff:       196 str: F-Dev: SNC INIT                                             
 [11] Diff:         9 str: F-Host: SNC INIT                                            
 [12] Diff:1757149543 str: --- scLog started ---                                       
 [13] Diff:       284 str: F-Dev: SNC INIT                                             
 [14] Diff:        11 str: F-Host: SNC INIT                                            
 [15] Diff: 489296763 str: --- scLog started ---                                       
 [16] Diff:       207 str: F-Dev: SNC INIT                                             
 [17] Diff:         9 str: F-Host: SNC INIT                                            
 [18] Diff:  37388157 str: --- scLog started ---                                       
 [19] Diff:       322 str: F-Dev: SNC INIT                                             
 [20] Diff:        11 str: F-Host: SNC INIT                                            
 [21] Diff:  53304116 str: --- scLog started ---                                       
 [22] Diff:       199 str: F-Dev: SNC INIT                                             
 [23] Diff:         9 str: F-Host: SNC INIT                                            
 [24] Diff:2014002394 str: --- scLog started ---                                       
 [25] Diff:       289 str: F-Dev: SNC INIT                                             
 [26] Diff:        10 str: F-Host: SNC INIT                                            
 [27] Diff: 203353517 str: --- scLog started ---                                       
 [28] Diff:       204 str: F-Dev: SNC INIT                                             
 [29] Diff:         8 str: F-Host: SNC INIT                                            
 [30] Diff:3903883286 str: --- scLog started ---                                       
 [31] Diff:       159 str: F-Dev: SNC INIT                                             
 [32] Diff:         7 str: F-Host: SNC INIT                                            
