
---------- Interrupt information ---------
Sent IRQ to MC          : 0
Recv IRQ from MC        : 0
Sent IRQ to Cpu2        : 0
Recv IRQ from Cpu2      : 0

---------- Address information   ---------
scLinkCfg.Ep.localRx    : 0xb20af8
scLinkCfg.Ep.localTx    : 0xb24af8
scLinkCfg.Ep.remoteRx   : 0x0
scLinkCfg.Ep.remoteTx   : 0x0
scLinkCfg.Rc.localRx    : 0xb28b18
scLinkCfg.Rc.localTx    : 0xb2cb18
scLinkCfg.Rc.remoteRx   : 0x0

---------- Transfer information  ---------
Received packages from  MC   0x22
Sent     packages to    MC   0x22

Received packages from  CPU2 0x0
Sent     packages to    CPU2 0x0

Receive  SeqNo    from  MC   0x22
Sent     SeqNo    to    MC   0x22

Receive  SeqNo    from  CPU1 0x0
Sent     SeqNo    to    CPU1 0x0

