MODULE CalibData
    PERS tooldata Gripper_Tool:=[TRUE,[[0.153,0.021,172.1],[1,0,0,0]],[0.426,[0.093,0.483,94.718],[1,0,0,0],0,0,0]];
    PERS tooldata Phin_Tool:=[TRUE,[[-28.679,-0.732,252.938],[1,0,0,0]],[0.426,[0.093,0.483,94.718],[1,0,0,0],0,0,0]];
    PERS tooldata Cup_Tool:=[TRUE,[[-8.277,-0.416,134.749],[1,0,0,0]],[0.13,[0.018,0.033,39.344],[1,0,0,0],0,0,0]];
    PERS tooldata Cup_Top_Tool:=[TRUE,[[-8.277,-32.354,160.103],[1,0,0,0]],[0.13,[0.018,0.033,39.344],[1,0,0,0],0,0,0]];
    PERS tooldata Stirrng_Tool:=[TRUE,[[-0.223,0,223.757],[1,0,0,0]],[0.2,[-0.223,0,81.304],[1,0,0,0],0,0,0]];
    TASK PERS wobjdata Workobject_Home_coffe:=[FALSE,TRUE,"",[[0,0,0],[1,0,0,0]],[[0,0,0],[1,0,0,0]]];
    TASK PERS wobjdata Workobject_Machine_coffe:=[FALSE,TRUE,"",[[259.245,501.993,217],[0.5,-0.5,0.5,0.5]],[[0,0,0],[1,0,0,0]]];
    TASK PERS wobjdata Workobject_PickPhin:=[FALSE,TRUE,"",[[124.74,579.403,201.5],[0.5,0.5,0.5,0.5]],[[0,0,0],[1,0,0,0]]];
    TASK PERS wobjdata Workobject_Table_Cup:=[FALSE,TRUE,"",[[730,-150,179.883287657],[0,0,1,0]],[[0,0,0],[1,0,0,0]]];
    TASK PERS wobjdata Workobject_Change_Staytion:=[FALSE,TRUE,"",[[-68.848191875,-758.170008194,0],[1,0,0,0]],[[19.381508197,-684.245409836,0.6],[0.353263674,0.833844696,-0.390551964,-0.165459854]]];
    TASK PERS wobjdata Workobject_Milk:=[FALSE,TRUE,"",[[587.797079211,559.518170754,186.875722961],[1,0,0,0]],[[698.141,553.447,220.268],[0.034933803,0.924700856,-0.378818092,-0.014311176]]];
    TASK PERS wobjdata Workobject_machine_Ice:=[FALSE,TRUE,"",[[600,-600,223],[0.488924537,0.510835392,0.488924537,-0.510835392]],[[0,0,0],[1,0,0,0]]];
    TASK PERS wobjdata Workobject_Conial_Burr:=[FALSE,TRUE,"",[[-50,663.416,208.5],[1,0,0,0]],[[0,0,0],[1,0,0,0]]];
    
ENDMODULE