MODULE Robotarget
    CONST robtarget Target_CoffeTG:=[[345.314821193,136.187757973,439.211958834],[0.499999948,-0.500000078,0.500000001,0.499999973],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_10:=[[-118,-93.5,63.5],[0.887010833,0.461748613,0,0],[0,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_20:=[[-177.19,-93.53,63.47],[0.887,0.46177,0.000044059,0.000000537],[0,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_30:=[[-171,-93.5,63.5],[1,0,0,0],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_40:=[[-171,-93.5,-116.5],[1,0,0,0],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_Home:=[[740.763167568,1.594,755.175563046],[0.5,0,0.866025404,0],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_50:=[[-124.829,39.862,35.496],[0.5,-0.5,0.5,-0.5],[0,-1,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_60:=[[-44.829,39.862,35.496],[0.5,-0.5,0.5,-0.5],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_70:=[[-44.829,149.862,35.496],[0.5,-0.5,0.5,-0.5],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_80:=[[-281.615966661,-93.794,-126.110392399],[0.991444861,0,0.130526192,0],[0,-2,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_81:=[[-257.34623916,-93.794,-30.678449978],[0.991444862,0,0.130526191,0],[0,-2,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_82:=[[-257.386447948,-93.609831953,-30.671360084],[0.931438618,0.025993433,0.125109706,0.340725703],[0,-2,1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_93:=[[-82.44,-93.68,-180.73],[1,0.000159028,-0.000018872,-0.000056366],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_94:=[[-82.45,-93.67,55.14],[1,0.000156394,-0.000019632,-0.000062487],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_95:=[[-45.62,-93.65,55.11],[1,0.000123751,0.000011779,-0.000106571],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_96:=[[-45.37,-93.64,-160.16],[1,0.000139536,-0.000028119,-0.000107572],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Table_cup_10:=[[-0.81,149.9,-22.37],[0.70716,0.00004879,-0.707053,0.000043773],[0,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Table_cup_20:=[[-124.62,149.83,-22.36],[0.707184,0.000067792,-0.70703,0.000068661],[0,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Table_cup_30:=[[-124.62,149.94,-181.249712343],[0.707110688,0.000035629,-0.707102873,0.000026078],[0,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Table_cup_40:=[[8.36,149.96,-181.23],[0.707124281,0.000022728,-0.707089281,0.000014387],[0,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Change3_10:=[[-568.359946286,14.43221477,-702.980372442],[0.313643134,0.132522173,0.366717444,-0.865785294],[-2,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Change3_20:=[[-568.36,-289.78,-408.37],[0.313659,0.132514,0.366713,-0.865783],[-2,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Change3_30:=[[-673.14,-350.55,-471.11],[0.31364,0.132506,0.366717,-0.865789],[-2,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Change3_40:=[[-673.140207268,-49.653973506,-762.483216103],[0.313657976,0.132466081,0.366699447,-0.865796123],[-2,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Stirring_Milk_20:=[[-24.98,872.99,30.97],[0.92175,0.0349057,-0.014584,0.385935],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Stirring_Milk_10:=[[-24.98,861.41,184.09],[0.921751,0.0348757,-0.0145822,0.385935],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Press_Milk_20:=[[-107.59,828.3,66.97],[0.921736,0.0348462,-0.0145836,0.385974],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Press_Milk_10:=[[-107.6,826.5,90.54],[0.921739,0.0348469,-0.0145837,0.385968],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_40:=[[-11.71,1016.48,126.4],[0.47351,0.526476,-0.521393,0.476194],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_10:=[[-10.36,862.8,169.72],[0.478732,0.520403,-0.516642,0.48278],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_20:=[[-10.35,856.89,247.68],[0.478802,0.520288,-0.51661,0.48287],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_30:=[[-12.03,1006.81,261.58],[0.478724,0.520398,-0.51661,0.482829],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_TG:=[[95.20478648,1105.030713254,59.666329454],[0.921727087,0.034821459,-0.014582399,0.385997404],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_50_R:=[[-175.016866315,873.891928416,43.542500396],[0.921727087,0.034821458,-0.014582399,0.385997404],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_60_R:=[[-175.016866307,870.873956423,83.428485968],[0.921727087,0.034821458,-0.014582399,0.385997404],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_70_R:=[[-101.019960285,903.177509526,85.873062411],[0.921727087,0.034821459,-0.014582399,0.385997404],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_80_R:=[[-71.018414927,883.818445332,84.407930341],[0.921727087,0.034821458,-0.014582399,0.385997404],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_90_R:=[[-71.018414935,886.836417325,44.521944769],[0.921727087,0.034821458,-0.014582399,0.385997404],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Change2_40:=[[-577.040462454,-123.744357721,-845.669728991],[0.31348847,0.132676969,0.366779612,-0.865791267],[-1,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Change2_30:=[[-577.03,-365.87,-611.19],[0.313463,0.132721,0.366784,-0.865792],[-1,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Change2_20:=[[-668.39,-418.8,-665.85],[0.313494,0.132732,0.366778,-0.865782],[-1,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Change2_10:=[[-668.390294926,-176.672973528,-900.326969335],[0.313483215,0.132752488,0.366782907,-0.865780197],[-1,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Change1_10:=[[-475.819626729,-66.706160742,-786.768690422],[0.313499228,0.132651567,0.36677896,-0.86579154],[-1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Change1_20:=[[-475.8,-334.22,-527.73],[0.313501,0.132628,0.366774,-0.865797],[-1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Change1_30:=[[-577.01,-392.9,-588.31],[0.313506,0.132633,0.366773,-0.865794],[-1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Change1_40:=[[-577.020232625,-112.833083558,-859.524815743],[0.313530343,0.132578093,0.366769449,-0.865795556],[-1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_120:=[[-216.212020347,-115.082398411,-731.84861018],[0.021910984,0.999759926,0.000000028,0.000000127],[-1,-2,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_50_L:=[[-58.265294846,864.220576202,42.810717775],[0.921727087,0.034821458,-0.014582399,0.385997404],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_60_L:=[[-58.265294838,861.202604209,82.696703347],[0.921727087,0.034821458,-0.014582399,0.385997404],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_70_L:=[[-101.07532691,910.228520141,86.406247927],[0.921727087,0.034821458,-0.014582399,0.385997404],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_80_L:=[[-164.493065577,881.532250902,84.234945522],[0.921727087,0.034821458,-0.014582399,0.385997404],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Milk_90_L:=[[-164.493065585,884.550222895,44.34895995],[0.921727087,0.034821458,-0.014582399,0.385997404],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_130:=[[278.36,149.96,-281.23],[0.866025404,0,-0.5,0],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_140:=[[-7,-10.495856623,-226.717851972],[1,0,0,0],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_150 := [[-25.40,-11.02,-226.60],[1,4.65026E-05,-3.92658E-05,-3.80628E-05],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_160 := [[-6.92,4.14,-265.76],[1,0.000132338,0.000016773,-0.000070285],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_170 := [[-6.98,14.23,-35.81],[1,0.000056399,0.000014037,-0.000084872],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_180 := [[-6.98,1.4,-319.98],[1,0.000032417,-0.000049541,-0.000214977],[-1,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Conial_Burr_10:=[[0,-83.951,90],[0.353553391,-0.612372436,0.353553391,0.612372436],[1,0,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Conial_Burr_20:=[[0,-83.951,110],[0.353553391,-0.612372436,0.353553391,0.612372436],[1,0,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Conial_Burr_Pitch_2:=[[0,-83.951,110],[0.368638669,-0.585078282,0.337795104,0.638500903],[0,-1,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Conial_Burr_Pitch_1:=[[0,-83.951,110],[0.337795104,-0.638500903,0.368638669,0.585078282],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Conial_Burr_Back:=[[2.499999997,-88.281127021,110],[0.337795104,-0.638500903,0.368638669,0.585078282],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Conial_Burr_Roll_1:=[[0,-83.951,110],[0.379928197,-0.627211375,0.326505576,0.59636781],[0,-1,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Conial_Burr_Roll_2:=[[0,-83.951,110],[0.326505576,-0.59636781,0.379928197,0.627211375],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Conial_Burr_Move:=[[-2.499999998,-79.62087298,110],[0.337795104,-0.638500903,0.368638669,0.585078282],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Pay_10:=[[122.55,72.08,34.44],[0.000175719,-0.00017127,0.707066,-0.707147],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Pay_20:=[[122.54,253.55,34.44],[0.000200958,-0.000190349,0.707061253,-0.707152253],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Pay_30:=[[38.26,253.55,35.94],[0.000265361,-0.000252974,0.707045022,-0.70716844],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Pay_40:=[[38.28,125.21,35.95],[0.000236645,-0.00021844,0.707053,-0.70716],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Pay_50:=[[38.28,125.21,35.95],[0.215473,0.215873,-0.673293,0.673533],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Pay_0:=[[-327.84,253.57,34.45],[0.000241936,-0.000191813,0.707049245,-0.707164245],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_CupDetection10:=[[740.763167568,1.594,755.175563046],[0.5,0,0.866025404,0],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_200:=[[721.64,-0.04,361.113],[0,0,1,0],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_190:=[[22.712847482,345.110125003,461.239941249],[0,1,0,0],[0,-1,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_CupDetection20:=[[721.64,-0.04,361.113],[0,0,1,0],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_CupDetection30:=[[22.712847482,345.110125003,461.239941249],[0,1,0,0],[0,-1,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
ENDMODULE