SIO:CFG_1.0:7:0::
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network"
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -ProxyPwd "94mNhqTPwAZIIkCxIMCuytRs4A5sR3mM36VdodWV6POnZ2o3"\
      -HTTPPassword "3tGlZ4aDCB+jDMb7BAUdoT3QaGHX11ANzgd/GKc/YpMFRCWv"\
      -MQTTPassword "jA0GHQc3dEb7yLnNTvj9HpZckt1BmXBcNJrGMtZHUsyxOiXE"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "Ris5j3KbLhp9RpBMQ5LzVTEA+gUH5C5VU323QSDKENWIKMhP"\
      -Password "Qb3T0TpIYhXGVk+9jwrqf7nR2+Jr7EpdRjL2D0QgQDa5BFfu"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "+D4d4P0qZdtaJwtUkMpRI+knXXQuep+48n4KpKjOBZvlyhcm"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:RsuRZpbVBOFtNvc9p8RYhIYeZcbqj9jjQ1JwDcKRxP26YnY4RVCvA3BOv+Jrq89/pb1ae7TQmerqtuTyrg4Gjg==