MODULE Robotarget
    CONST robtarget Target_CoffeTG:=[[517.091258268,199.326867232,259.211958834],[0.499999948,-0.500000078,0.500000001,0.499999973],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_Home:=[[740.763167568,1.594,755.175563046],[0.5,0,0.866025404,0],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_10:=[[-118,-93.5,63.5],[0.887010833,0.461748613,0,0],[0,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_20:=[[-171,-93.5,63.5],[0.887010833,0.461748613,0,0],[0,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_30:=[[-171,-93.5,63.5],[1,0,0,0],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_40:=[[-171,-93.5,-116.5],[1,0,0,0],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_50:=[[-124.829,39.862,35.496],[0.5,-0.5,0.5,-0.5],[0,-1,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_60:=[[-44.829,39.862,35.496],[0.5,-0.5,0.5,-0.5],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_70:=[[-44.829,119.862,35.496],[0.5,-0.5,0.5,-0.5],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_80:=[[-281.615966661,-93.794,-126.110392399],[0.608761429,0,0.79335334,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_81:=[[-258.640334374,-93.794,-35.508079112],[0.60876143,0,0.79335334,0],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_82:=[[-258.640334375,-93.794000001,-35.508079112],[0.587387459,-0.17200968,0.766849892,0.193209436],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_90:=[[-70.5,-93.5,-286.5],[0.707106781,0,0.707106781,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_92:=[[-50.5,-93.5,63.5],[0.707106781,0,0.707106781,0],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_93:=[[-90.64,-93.48,-137.74],[0.999999999,-0.000022582,-0.000012299,-0.000021082],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_90_TG:=[[-70.5,-93.5,-286.5],[0.707106781,0,0.707106781,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_91:=[[-80.5,-93.5,-286.5],[0.707106781,0,0.707106781,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_94:=[[-90.64,-93.48,62.26],[1,-0.000022582,-0.000012299,-0.000021082],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_95:=[[-51.95,-93.5,62.25],[1,-0.000006567,-0.000024381,-0.000040769],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_96:=[[-51.95,-93.5,-137.75],[0.999999999,-0.000006567,-0.000024381,-0.000040769],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Table_cup_10:=[[70,150,-19],[0.707106781,0,-0.707106781,0],[0,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Table_cup_20:=[[-50,150,-19],[0.707106781,0,-0.707106781,0],[0,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Table_cup_30:=[[-50,150,-119],[0.707106781,0,-0.707106781,0],[0,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Table_cup_40:=[[70,150,-119],[0.707106781,0,-0.707106781,0],[0,0,-1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    
   
ENDMODULE